Prospective Students
====================

The purpose of this section is to help prospective students understand
whether Dr. Yung-Hsiang Lu's research team can meet your expectation.
Dr. Lu advises both graduate and undergraduate students.

Differences between Research and Classroom Learning
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Research is fundamentally different from classroom learning. Please refer to the
following table about the differences.

+----------------------------------------------+-------------------------------------+
| Classroom Learning                           | Research                            |
+==============================================+=====================================+
| Acquire Existing Knowledge                   | Create new knowledge                |
+----------------------------------------------+-------------------------------------+
| Read textbooks                               | Read papers                         |
+----------------------------------------------+-------------------------------------+
| Textbooks have answers                       | No textbook                         |
+----------------------------------------------+-------------------------------------+
| Professors know answers                      | Nobody knows                        |
+----------------------------------------------+-------------------------------------+
| Small problems                               | Large problems                      |
+----------------------------------------------+-------------------------------------+
| Submit homeworks                             | Conduct experiments                 |
+----------------------------------------------+-------------------------------------+
| Answer exam questions                        | Design research questions           |
+----------------------------------------------+-------------------------------------+
| Submit homework once                          | Keep improving                      |
+----------------------------------------------+-------------------------------------+
| Finish in one semester                       | Last for many years                 |
+----------------------------------------------+-------------------------------------+
| Ask professors questions                     | Explain discoveries                 |
+----------------------------------------------+-------------------------------------+
| One assignment takes at most several weeks   | One research paper takes months     |
+----------------------------------------------+-------------------------------------+
| Throw away everything after a semester ends  | Keep research data forever          |
+----------------------------------------------+-------------------------------------+
| Study alone or in small teams                | Research teams can be very large    |
+----------------------------------------------+-------------------------------------+
| A grade is the only visible result           | Publish papers, data, software ...  |
+----------------------------------------------+-------------------------------------+
| Every student does the same assignments      | Each researcher is unique           |
+----------------------------------------------+-------------------------------------+
| Take several courses simultaneously           | Focus on one research problem       |
+----------------------------------------------+-------------------------------------+
| Expect to successfully solve most problems   | Expect 90% failures                 |
+----------------------------------------------+-------------------------------------+
| Writing not important (for some courses)     | Writing skills are essential        |
+----------------------------------------------+-------------------------------------+
| Speaking not important (for some courses)    | Speaking skills are essential       |
+----------------------------------------------+-------------------------------------+

Common Mistakes of Beginning Researchers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Many beginning researchers make similar mistakes. Here is a list of
some common mistakes:

- "It has been done before." "I must be the first."  Many beginning
  researchers immediately reject a research topic because someone has
  done something related. These beginning researchers do not
  have yet have the ability to think deeply.  If a problem is
  important, some people must have done some things related.  If
  nobody has ever done anything about a research topic, this topic is
  not worth doing.

- "I want to learn. I do not want to create anything."  Learning is
  not the purpose of doing research. The purpose research is to
  discover new knowledge for other researchers. Many beginning
  researchers learn some new things and then stop. They have not
  created new knowledge and thus they have not accomplished anything
  yet.

- "If I understand, my research is done."  Researchers need to explain
  their discoveries in writing and speaking. If the new knowledge is
  not disseminated, research is incomplete.

- "If I fail, I will change topics." Failures are common in
  research. The only way to succeed in research is to continue
  improving (through discussing with other researchers, reading
  literature, experimenting new methods, etc.). Many beginning
  researchers stop when they encounter difficulties.

- "I don't know what I want. I am going to try many things."  Research
  has many stages, including (1) identify problems, (2) study existing
  work, (3) determine the needed improvements, (4) improve existing
  methods, (5) evaluate the new methods, (6) explain the discoveries.

- "I don't want to become a professor. I don't need to do research."
  or "I do not want to go to a graduate program. I do not need to do
  research."  Research is a style of thinking. Researchers want to
  create new knowledge to fulfill their curiosity.  Many people do
  research even though they do not attend graduate programs.

- "If I use many acronyms and technical terms, nobody can understand
  and people think I am very smart."  The truth is the
  opposite. People respect you better if you can explain things
  clearly.

- "I need to do research so that people think I am smart." Many smart
  people do not do research.  Why do you care whether people think you
  are smart?

- "Expect professors to know everything." Some beginning researchers
  believe that professors should know everything.  The truth is that
  professors usually do not know the details of every project.  If
  professors know the details, the professors will likely move to
  different topics. Thus, professors usually select research topics
  that require further investigation by beginning researchers (usually
  students).

- "Their topics are easier than mine." Many beginning researchers want
  to change topics often because they always feel others' topics are
  easier. After they change topics, they find their topics too
  difficult and want to change.

- "I need to do everything myself, from the very beginning."  Some
  beginning researchers think they must do everything from the very
  beginning. They want to rebuild things; they want to rewrite
  software; they want to "start from scratch".

- "A professor teaches for three hours a week and does nothing else."
  Some beginning researchers do not understand what professors
  do. They do understand professors' responsibilities.  This is what
  Dr. Yung-Hsiang Lu's activities in a typical week: (a) meet other
  professors about research projects, collaborations, papers; (b) meet
  students on research projects about papers, presentations, oral
  exams, plans of studies; (c) teach in lectures, meet teaching
  assistants, meet students in office hours, give career advice,
  design future course; (d) write research proposals; (e) meet project
  sponsors; (f) review research papers and proposals.  Dr. Lu also
  attends conferences to present research discoveries and to learn the
  discoveries by other researchers.

For Graduate Students
^^^^^^^^^^^^^^^^^^^^^

If you consider to join Dr. Lu's research team, please read this
before you send an email. Doing so can save your time.

- Dr. Lu's research is about computer vision and embedded systems (how
  to make computer vision efficient so that it can run on embedded
  systems). Dr. Lu does not conduct research in topics related to
  Blockchain, Cryptocurrency, or Quantum Computing.

- Research means creating new knowledge. Research is not about
  learning existing knowledge. Research is not about reading books or
  papers. If your goal is to learn things, please take courses.

- Creating new knowledge is difficult. It is necessary to focus on one
  topic only. If you investigate multiple topics, you cannot make any
  progress.

- Honesty is the foundation of science. Quality is always more
  important than quantity.

- Dr. Lu sets a research direction and expects each student to develop
  a plan. He does not micro-manage students on daily basis.

- Dr. Lu advises graduate students only if they want to write MS or
  PhD theses with Dr. Lu. 

- Dr. Lu can advise only (1) Purdue students, or (2) non-Purdue
  students whose advisors are collaborating with Dr. Lu.

- Dr. Lu has no authorization to admit any student. Do not ask him,
  "Can I get admission from Purdue?"

- Before you send email to Dr. Lu, read his recent papers. He will not
  answer your email if the email does not mention any of his papers.

- Financial support for graduate students is based on available
  funding and research ability. Financial support will be discussed
  after there is mutual interest doing research together.

- Please fill `this form <https://docs.google.com/forms/d/e/1FAIpQLSdXLsPz1JUVo8_b2Jb2WuVCBbpWhUcgLjXC_bEW3CPOhHj-4w/viewform?usp=sf_link>`_. Thank you.


For Undergraduate Students
^^^^^^^^^^^^^^^^^^^^^^^^^^

If you are an undergraduate student, `Vertically Integrated Projects
(VIP) <https://engineering.purdue.edu/VIP>`_ is the best way to start
research. If you have any question about VIP, please visit `this
website <https://engineering.purdue.edu/Engr/AboutUs/contact_us>`_.

- This is a research team. A research team's purpose is to discover
  new knowledge. Dr. Lu's research is about how to improve efficiency
  of computers.

- If your purpose is to learn and you do not want to create new
  knowledge, please take courses.
  
- Will you stay in this team for at least two semesters? Creating new
  knowledge is not easy. One semester is too short and nothing can be
  accomplished.

- Writing a research paper usually takes two years.

- This team has a strong record and high expectations. Many past
  members published research papers in peer-reviewed journals or
  conferences. Many members became graduate students in top
  universities. Multiple members received "Honorable Mentions" as
  Outstanding Undergraduate Researchers by the Computing Research
  Association.  Some members won business competitions.  Some members
  started companies and successfully raised fund before they
  graduated. One member received the Graduate Research Fellowship from
  the National Science Foundation.

- If you join this team, you will work with exceptional students. You
  must expect yourself to be exceptional as well.

- Teamwork is absolutely critical. If you want to work alone, this
  research team is not for you.

- You must explain your work to the other team members in speaking and
  writing.  If you absolutely hate to speak and write, this research
  team is not for you.

- If you want to get Dr. Lu recommendation letters, think about what
  you want to accomplish before he writes the letters. Dr. Lu's
  letters state observable facts, such as (1) whether you have
  published a research paper? (2) is your software used by anyone
  else? (3) have you created research data used by anyone else?

- Dr. Lu does not write letters that say anything like "This student
  works very hard" or "This student learns a lot" or "This student
  enjoys my class" or "This student smiles to everyone".

- Before Dr. Lu writes letters for you, he will ask you for your
  project reports and presentations. Make sure you keep these
  materials.

- Universities ask questions like "intellectual independence",
  "written English", "oral English", "maturity", "research ability",
  "teaching ability", "interpersonal skills", "reliability and sense
  of responsibility", "organization". If Dr. Lu does not know enough
  about you, he will answer "No information".

- If you have never talked to Dr. Lu, he knows nothing about you and
  cannot write recommendation letters for you.

