Research Topics and Sponsors
============================


Current Topics
--------------

Dr. Lu's research focuses on improving efficiency of computer systems
and analyze large amounts of data from distributed sources.


+---------------------------------+-----------------------------+-------------------------------------------------------------+
| Topic                           | Sponsor                     | Summary                                                     | 
+=================================+=============================+=============================================================+
| Computer Vision at Edge         | National Science Foundation | Create efficient computer vision for edge device s          |
+---------------------------------+-----------------------------+-------------------------------------------------------------+
| Computer Vision at Edge Devices | National Science Foundation | Create Cyber Infrastructure for Edge Computing              |
+---------------------------------+-----------------------------+-------------------------------------------------------------+
| AI Institute: Cybersecurity     | National Science Foundation | Agent-Based Cyber Threat Intelligence and Operation         |
+---------------------------------+-----------------------------+-------------------------------------------------------------+
| AI for Future Musicians         | National Science Foundation | AI-Based Software to help music performers                  |
+---------------------------------+-----------------------------+-------------------------------------------------------------+
| Trusted Machine Learning        | Wistron                     | Execute Machine Learning Software in Trusted Environment    |
+---------------------------------+-----------------------------+-------------------------------------------------------------+


Research Funding
----------------

National Science Foundation
^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 2025, PI,  2504445  "`Cyberinfrastructure for Multi-Stream Architectures Applied to Computer Vision: Efficiency via Co-Design of Network Architectures and Framework Operators <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2504445>`_"

- 2024, Co-PI, 2343596, "`Exploring The Risks and Rewards of Large Language Models in Enabling Energy-Efficient Data Center Software Infrastructure <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2343596>`_"

- 2023, Co-PI, 2326198, "`Artificial Intelligence Technology for Future Music Performers <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2326198>`_"

- 2023, Senior Personnel, "`AI Institute for Agent-Based Cyber Threat
  Intelligence and Operation (ACTION) <https://action.ucsb.edu>`_"
  
- 2021, PI, 2120430, "`CNS Collaborative Research: CAR:NEW: Research
  Infrastructure for Real-Time Computer Vision and Decision Making via
  Mobile Robots <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2120430>`_"

- 2021, PI, 2107230, "`OAC Core: Advancing Low-Power Computer Vision at
  the Edge <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2107230>`_"

- 2021, PI, 2104709, "`CDSE: Collaborative: Cyber Infrastructure to
  Enable Computer Vision Applications at the Edge Using Automated
  Contextual Analysis <https://www.nsf.gov/awardsearch/showAward?AWD_ID=2104709>`_"

- 2020, PI, Collaborative:RAPID:Leveraging New Data Sources to Analyze
  the Risk of COVID-19 in Crowded Locations

- 2019, PI, CCRI: Planning: Collaborative Research: Planning to
  Develop a Low-Power Computer Vision Platform to Enhance Research
  in Computing Systems

- 2017, PI, Summit of Software Infrastructure for Managing and
  Processing Big Multimedia Data at the Internet Scale

- 2015, PI, SI2-SSE: Analyze Visual Data from Worldwide Network
  Cameras

- 2015, PI, I-Corps: Business Analytics for Large Scale Intelligence

- 2014, PI, US-Singapore Workshop: Collaborative Research: Understand
  the World by Analyzing Many Video Streams

- 2013, Co-PI, Planning Grant: I/UCRC for Net-Centric Software and
  Systems Center Research Center

- 2010, Co-PI, CI-ADDO-NEW: Collaborative Research: Development of
  DARwIn Humanoid Robots for Research, Education and Outreach

- 2009, Co-PI, CRI: II-NEW: Adaptive Robotic Testbed for Wireless
  Sensor Networks and Autonomous Systems

- 2008, Co-PI, CRI: Planning - A Testbed for Compiler-supported
  Scalable Error Monitoring and Diagnosis for Reliable and Secure
  Sensor Networks

- 2007, Co-PI, NeTS-NOSS: AIDA: Autonomous Information Dissemination
  in RAndomly Deployed Sensor Networks

- 2007, Co-PI, CPATH EAE: Extending a Bottom-Up Education Model to
  Support Concurrency from the First Year

- 2007, Co-PI, CT-ISG: Compiler-Enabled Adaptive Security Monitoring
  on Networked Embedded Systems

- 2006, PI, CPA: Cross-Layer Energy Management by Architectures,
  Operating Systems, and Application Programs

- 2005, Co-PI, CSR-EHS: Resource-Efficient Monitoring, Diagnosis, and
  Programming Support for Reliable Networked Embedded Systems

- 2004, PI, CAREER: A Unified Approach for Energy Management by
  Operating Systems

- 2003, Co-PI, IIS: Distributed Energy-Efficient Mobile Robots

Qualcomm
^^^^^^^

- 2024, Qualcomm Faculty Research Award, ``Efficient Computer Vision"

Wistron
^^^^^^^
- 2023, PI: Dongyan Xu, Co-PI: Yung-Hsiang Lu, "Execute Machine
  Learning Software in Trusted Environment"

Cisco
^^^^^

- 2023, PI: Yung-Hsiang Lu, Co-PI: James Davis, "Efficient Computer Vision for Edge Devices".

- 2022, PI: James Davis, Co-PI: Yung-Hsiang Lu, "Trustworthy Re-use of
  Pre-Trained Neural Networks".

Sandia National Laboratory
^^^^^^^^^^^^^^^^^^^^^^^^^^

- 2020, Large Scale Network Simulation for Video Surveillance


Facebook
^^^^^^^^

- 2019 and 2020, Low-Power Computer Vision Challenge

- 2017, Computer Vision using Contextual Information  

Google
^^^^^^

- 2020, Open-Source TensorFlow Model Garden

- 2018, Low-Power Computer Vision Challenge


Xilinx
^^^^^^

- 2019, Low-Power Computer Vision Challenge

- 2020, Low-Power Computer Vision Challenge

HP
^^

- 2013, Adaptive Power Management for Laser Printers
  

