Services
========

IEEE Low-Power Computer Vision Challenge
----------------------------------------

|CVPR2019| |CVPR2018|

|CVPR2017| |CVPR2016|

|CVPR2015A| |CVPR2015B|


.. |CVPR2019| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/2019/IMG_9524.jpg
   :width: 31%

.. |CVPR2018| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/2018/track2-3.jpg
   :width: 59%  

.. |CVPR2017| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/2017/DSC_3843.JPG
   :width: 41%

.. |CVPR2016| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/13315756.jpg
   :width: 49%

.. |CVPR2015A| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/_9122780.png
   :width: 50%

.. |CVPR2015B| image:: https://rebootingcomputing.ieee.org/images/files/images/lpirc/_4887078.png
   :width: 40%  


The `IEEE Low-Power Computer Vision Challenge (LPCVC)
<https://lpcv.ai/>`_ is an international competition started in 2015
by Yung-Hsiang Lu (Purdue University) and Alexander C. Berg
(University of North Carolina at Chapel Hill).  Nvidia and IEEE
Rebooting Computing were the first sponsors.  This competition
combines computer vision and low-power systems. The score is defined
as

.. math::
   \frac{\text{accuracy}}{\text{energy consumption}}

In 2015-2019, the accuracy was defined by object detection (similar to
ImageNet) and the competition was called the IEEE Low-Power Image
Recognition Challenge (LPIRC). In 2020, video was added and it was
renamed to Low-Power Computer Vision Challenge (LPCVC).

Sponsors since 2015
^^^^^^^^^^^^^^^^^^^

|PyTorch| |Google| |IEEERC| |Xilinx| |Nvidia|

|CAS| |NSF| |Mediatek| |CEDA| |ELAN|


.. |PyTorch| image:: https://lpcv.ai/static/img/sponsors/PyTorch.png
   :width: 18%

.. |Google| image:: https://lpcv.ai/static/img/sponsors/google_logo.jpeg
   :width: 18%  

.. |IEEERC| image:: https://lpcv.ai/static/img/sponsors/ieee-rebooting-computing.png
   :width: 18%

.. |Xilinx| image:: https://lpcv.ai/static/img/sponsors/xilinx_logo.svg
   :width: 18%

.. |Nvidia| image:: https://upload.wikimedia.org/wikipedia/sco/thumb/2/21/Nvidia_logo.svg/1280px-Nvidia_logo.svg.png
   :width: 18%

.. |CAS| image:: https://lpcv.ai/static/img/sponsors/cas_logo.png
   :width: 18%

.. |NSF| image:: https://lpcv.ai/static/img/sponsors/nsf_logo.jpeg
   :width: 18%

.. |Mediatek| image:: https://lpcv.ai/static/img/sponsors/mediatek.png
   :width: 18%  

.. |CEDA| image:: https://lpcv.ai/static/img/sponsors/ceda_logo.png
   :width: 18%

.. |ELAN| image:: https://lpcv.ai/static/img/sponsors/elanlogo.jpeg
   :width: 18%


Winners since 2015	   
^^^^^^^^^^^^^^^^^^

|Tsinghua| |ChineseAcademy| |SeoulNational| |MIT|

|Amazon| |Qualcomm| |ByteDance| |Baidu|

|NTCU| |KPST| |Alibaba| |TexasAM|

.. |Tsinghua| image:: https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Tsinghua_University_Logo.svg/180px-Tsinghua_University_Logo.svg.png
   :width: 18%

.. |ChineseAcademy| image:: https://upload.wikimedia.org/wikipedia/en/b/bd/CAS_logo_2.png
   :width: 18%  

.. |SeoulNational| image:: https://collegelearners.com/wp-content/uploads/2020/03/djd.png
   :width: 28%

.. |MIT| image:: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/1280px-MIT_logo.svg.png
   :width: 18%

.. |Amazon| image:: https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1000px-Amazon_logo.svg.png
   :width: 18%

.. |Qualcomm| image:: https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Qualcomm-Logo.svg/1280px-Qualcomm-Logo.svg.png
   :width: 18%

.. |ByteDance| image:: https://i.dlpng.com/static/png/7046642_preview.png
   :width: 25%

.. |Baidu| image:: https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Baidu.svg/1280px-Baidu.svg.png
   :width: 25%

.. |NTCU| image:: https://img.over-blog-kiwi.com/2/58/92/96/20180612/ob_ade730_2.PNG
   :width: 20%

.. |KPST| image:: https://i0.wp.com/innovationtoronto.com/wp-content/uploads/2018/12/etri-logo.png?fit=2048%2C1024&ssl=1
   :width: 20%

.. |Alibaba| image:: https://blog.logomyway.com/wp-content/uploads/2020/11/alibaba-logo-elements.jpg
   :width: 20%

.. |TexasAM| image:: https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/texas_a___m_u-1/standard.png?1548463907 
   :width: 25%
	  

Associate Editor
----------------

- 2015, Guest Editor, Special Issue on Low-Power Image Recognition,
  `IEEE Transactions on Emerging Topics in Computing
  <https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6245516>`_.

- 2011 to 2013, Associate Editor, `ACM Transactions on Design
  Automation of Electronic Systems
  <https://dl.acm.org/journal/todaes>`_.

- 2013, Guest Editor, Special Issue on Cloud Computing for Embedded
  Systems, `IEEE Design and Test of Computers
  <https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=54>`_.

- 2008 to 2013, Associate Editor, `ACM Transactions on Embedded
  Computing Systems <https://dl.acm.org/journal/tecs>`_.

- 2012, Guest Editor, Special Issue on Adaptive Power Management for
  Energy and Temperature Aware Computing Systems, `ACM Transactions on
  Design Automation of Electronic Systems
  <https://dl.acm.org/journal/todaes>`_.
  

Recent Program Committee
------------------------

- 2019, Design Automation Conference.  International Conference on
  Information Processing in Sensor Networks.  International Conference
  on Computer-Aided Design

- 2018, Design Automation Conference.  International Conference on
  Mobile Computing and Ubiquitous Networking.

- 2017, Design Automation Conference.  ACM International Conference on
  Supercomputing.  ACM Multimedia.

- 2016, IEEE International Conference on Cloud Computing Technology
  and Science.  IEEE International Conference on Multimedia and Expo.
